{
      "name": "prodreq-automater",
      "version": "1.0.0",
      "description": "Automater for Producer Request Dashboard.",
      "main": "index.js",
      "scripts": {
            "serve": "java -jar -Dwebdriver.gecko.driver=./geckodriver selenium-server-standalone-3.0.1.jar",
            "test": "echo \"Error: no test specified\" && exit 1",
            "start": "echo \"Error: must use flags\" && exit 1"
      },
      "author": "Anthony Krivonos",
      "license": "ISC",
      "dependencies": {
            "chai": "^4.1.2",
            "chai-webdriverio": "^0.4.2",
            "chromedriver": "^2.33.1",
            "fast-csv": "^2.4.1",
            "fs": "0.0.1-security",
            "jquery": "^3.2.1",
            "jsdom": "^11.3.0",
            "sizzle": "^2.3.3",
            "webdriverio": "^4.8.0",
            "yargs": "^10.0.3"
      },
      "devDependencies": {
            "wdio-mocha-framework": "^0.5.11",
            "wdio-phantomjs-service": "^0.2.2"
      }
}
